APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
VERIFY_TOKEN=VERIFY_TOKEN_HERE
PAGE_ACCESS_TOKEN=PAGE_ACCESS_TOKEN_HERE

DB_CONNECTION=sqlite
DB_DATABASE=/home/vagrant/Code/Project/database/db.sqlite

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
